{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Art Portfolio</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f5f5f5;\
            color: #333;\
            line-height: 1.6;\
        \}\
        header \{\
            background: #333;\
            color: #fff;\
            padding: 1rem 0;\
            text-align: center;\
            font-size: 1.5rem;\
        \}\
        nav \{\
            background: #444;\
            text-align: center;\
            padding: 0.5rem 0;\
        \}\
        nav a \{\
            color: #fff;\
            margin: 0 15px;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        .container \{\
            max-width: 1000px;\
            margin: auto;\
            padding: 20px;\
        \}\
        .section \{\
            margin: 30px 0;\
        \}\
        .section h2 \{\
            background: #333;\
            color: #fff;\
            padding: 10px;\
            margin: 0 0 20px;\
            text-align: center;\
            text-transform: uppercase;\
        \}\
        .gallery \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
            gap: 15px;\
        \}\
        .gallery img \{\
            width: 100%;\
            border: 5px solid #333;\
            border-radius: 5px;\
        \}\
        .gallery img:hover \{\
            transform: scale(1.05);\
            transition: transform 0.3s;\
        \}\
        footer \{\
            background: #333;\
            color: #fff;\
            text-align: center;\
            padding: 10px 0;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>My Art Portfolio</h1>\
    </header>\
    <nav>\
        <a href="#etching">Etching</a>\
        <a href="#serigraphy">Serigraphy</a>\
        <a href="#sketchbook">Sketchbook</a>\
        <a href="#drawing">Drawing</a>\
    </nav>\
    <div class="container">\
        <section id="etching" class="section">\
            <h2>Etching</h2>\
            <div class="gallery">\
                <!-- Add etching images here -->\
                <img src="etching1.jpg" alt="Etching 1">\
                <img src="etching2.jpg" alt="Etching 2">\
                <img src="etching3.jpg" alt="Etching 3">\
            </div>\
        </section>\
\
        <section id="serigraphy" class="section">\
            <h2>Serigraphy</h2>\
            <div class="gallery">\
                <!-- Add serigraphy images here -->\
                <img src="serigraphy1.jpg" alt="Serigraphy 1">\
                <img src="serigraphy2.jpg" alt="Serigraphy 2">\
                <img src="serigraphy3.jpg" alt="Serigraphy 3">\
            </div>\
        </section>\
\
        <section id="sketchbook" class="section">\
            <h2>Sketchbook</h2>\
            <div class="gallery">\
                <!-- Add sketchbook images here -->\
                <img src="sketchbook1.jpg" alt="Sketchbook 1">\
                <img src="sketchbook2.jpg" alt="Sketchbook 2">\
                <img src="sketchbook3.jpg" alt="Sketchbook 3">\
            </div>\
        </section>\
\
        <section id="drawing" class="section">\
            <h2>Drawing</h2>\
            <div class="gallery">\
                <!-- Add drawing images here -->\
                <img src="drawing1.jpg" alt="Drawing 1">\
                <img src="drawing2.jpg" alt="Drawing 2">\
                <img src="drawing3.jpg" alt="Drawing 3">\
            </div>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 My Art Portfolio</p>\
    </footer>\
</body>\
</html>\
}